[ti:hujan]
[au:Idgtaf]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:22.35]Jadi waktu itu dingin
[00:25.66]Kuberi kau hangat
[00:28.85]Walaupun ku juga beku
[00:31.28]Tapi ku aman saat kau nyaman
[00:35.59]Jadi waktu itu panas
[00:38.92]Kuberi kau angin
[00:42.16]Walaupun ku juga gerah
[00:44.63]Tapi ku penuh saat kau teduh
[00:47.94]Sudah paham 'kan sejauh ini?
[00:55.70]Ku yang lama di sini
[00:58.01]Menjagamu tak patah hati
[01:01.22]Sedia aku sebelum hujan
[01:04.51]Apa yang kau butuh, kuberikan
[01:08.05]Ke mana pun tak akan kau temukan
[01:11.20]Yang siapkan bekalmu di peperangan
[01:14.71]Jika tak setara, kumaafkan
[01:17.72]Memang sebegitunya aku
[01:29.08]Ku tak punya pilihan
[01:32.03]Yang dikendali pikiran
[01:35.29]Ada namamu disebutkan
[01:37.87]Ke situlah arahku berjalan
[01:41.28]Sudah paham 'kan sejauh ini?
[01:48.61]Ku yang lama di sini
[01:51.32]Menjagamu tak patah hati
[01:54.49]Sedia aku sebelum hujan
[01:57.93]Apa yang kau butuh, kuberikan
[02:01.30]Ke mana pun tak akan kau temukan
[02:04.58]Yang siapkan bekalmu di peperangan
[02:07.90]Jika tak setara, kumaafkan
[02:11.04]Memang sebegitunya aku
[02:14.78]Soal cinta, aku jatuh, yeah-hey
[02:20.99]Ini janjiku
[02:25.51]Untuk hadir dan mencintaimu
[02:36.30]Di hari baikmu
[02:39.52]Dan di hari burukmu
[02:43.26]Sedia aku sebelum hujan
[02:46.22]Apa yang kau butuh, kuberikan
[02:50.61]Ku yang lama di sini
[02:53.02]Menjagamu tak patah hati
[02:56.25]Sedia aku sebelum hujan
[02:59.52]Apa yang kau butuh, kuberikan
[03:02.93]Ke mana pun tak akan kau temukan
[03:05.95]Yang siapkan bekalmu di peperangan
[03:09.20](Jika tak setara) kumaafkan
[03:12.87]Memang sebegitunya aku
[03:16.38]Soal cinta, aku jatuh, hey
[03:27.35]sedia aku sebelum hujan
[03:34.15](Apa yang kau butuh, kuberikan)
[03:34.95]sedia aku sebelum hujan
[03:39.91](Yang siapkan bekalmu di peperangan)
[03:40.41]Sedia aku sebelum hujan

[03:45.09]--- www.LRCgenerator.com ---