[ti:lagu]
[au:Shae]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:05.70]Hu-uh-oh
[00:10.30]He-he-yeah
[00:13.87]Sayang, apa kabar denganmu?
[00:17.21]Di sini ku merindukan kamu
[00:20.40]Kuharap cintamu takkan berubah
[00:23.46]Kar'na di sini ku tetap untukmu
[00:29.45]Sayang, apa kabar denganmu?
[00:32.69]Cobalah kamu telpon diriku
[00:36.00]Ku rindu dengar suara indahmu
[00:38.96]Kar'na dirimulah semangat hidupku
[00:44.89]Sayang, dengarlah permintaanku
[00:47.86]Jangan ragukan cintaku
[00:51.49]Sayang, percayalah apa kataku
[00:54.76]Kar'na ku sayang kamu
[00:58.47]Sayang, dengarlah permintaanku
[01:01.62]Jaga hatimu untukku
[01:05.15]Sayang, dengarlah bisikan hatiku
[01:08.49]Kar'na ku sayang kamu, ah-ah
[01:13.88]Sayang, apa kabar denganmu?
[01:17.10]Di sini ku merindukan kamu
[01:20.43]Kuharap cintamu takkan berubah
[01:23.19]Kar'na di sini ku tetap untukmu
[01:27.92]Sayang, apa kabar denganmu?
[01:30.79]Cobalah kamu telpon diriku
[01:34.37]Ku rindu dengar suara indahmu
[01:36.89]Kar'na dirimulah semangat hidupku
[01:41.37]Sayang, dengarlah permintaanku
[01:46.11]Jangan ragukan cintaku
[01:49.70]Sayang, percayalah apa kataku
[01:53.00]Kar'na ku sayang kamu
[01:56.66]Sayang, dengarlah permintaanku
[01:59.96]Jaga hatimu untukku
[02:03.52]Sayang, dengarlah bisikan hatiku
[02:06.96]Kar'na ku sayang kamu
[02:12.65]Check down
[02:25.82]Sayang, dengarlah permintaanku
[02:29.01]Jangan ragukan cintaku
[02:32.57]Sayang, percayalah apa kataku
[02:35.99]Kar'na ku sayang kamu
[02:39.52]Sayang, dengarlah permintaanku
[02:42.68]Jaga hatimu untukku
[02:46.19]Sayang, dengarlah bisikan hatiku
[02:49.63]Kar'na ku sayang kamu, oh, oh
[02:54.87]Sayang, dengarlah permintaanku (jangan ragukan cintaku)
[02:58.16]Jaga hatimu untukku (percaya, sayangku)
[03:01.81]Sayang, dengarlah bisikan hatiku (jaga hatimu untukku)
[03:05.00]Kar'na ku sayang kamu (ku menyayangimu)
[03:08.50]Sayang, dengarlah permintaanku (semangat hidupku, ku tetap untukmu)
[03:11.83]Jangan ragukan cintaku (cintaku selalu milikmu)
[03:15.25]Sayang, percayalah apa kataku
[03:18.76]Kar'na ku sayang kamu

[03:23.22]--- www.LRCgenerator.com ---